<!doctype html>
<html>

<head>
	<title>Blake's Homepage</title>
	<meta charset="utf-8">
	<link href="/css/simple.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<a href="/index.html" aria-current="page">Home</a>
			<a href="/blog/">Blog</a>
			<a href="/about.html">About</a>
			<a href="/resume.html">Resume</a>
			<a href="/fun.html">Fun!</a>
		</nav>

		<h1>Blake&rsquo;s Homepage</h1>
	</header>

	<main>
		<figure>
			<img src="/images/space.jpg" alt="Photograph of space with stars and stardust.">

			<figcaption>Space is cool. <a href="https://unsplash.com/photos/blue-and-purple-galaxy-digital-wallpaper-E0AHdsENmDg">Photo source</a></figcaption>
		</figure>

        <p>Welcome to my website! Here you can find out more about me, read my very interesting and totally not contrived blog posts, and check out some of the fun hobbies I am into. It won't be long until you are wondering what sorcery I have used to create this mind-blowing, web-based experience. The answer is HTML.</p>

        <h2>How to make a website</h2>

        <ol>
            <li>Create an HTML file</li>
            <li>Write some HTML in it</li>
            <li>Open it with your web browser</li>
        </ol>

		<p class="notice">
			<strong>Want to learn how to make a website like this?</strong><br>Check out the free web book
			<a href="https://htmlforpeople.com/">HTML for People</a>. It's made for everyone and teaches
			you how to make a webpage in a friendly, approachable way.
		</p>
	</main>

	<footer>
		<p>&copy; 2024 Blake Watson</p>
	</footer>
</body>

</html>